# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

SUBREADINGS = RTL ; # right-to-left (main reading on the right)

# We can define sets for common tag clusters
LIST Case = (n s) (n p) ; # A set that matches either a Noun Singular or a Noun Plural
LIST Adv = adv ;
LIST Aux = aux ;
LIST Adj = adj ;
LIST N = n ;
LIST V = v ;
LIST Det = det ;
LIST Prep = pr ;
LIST Num = num ;
LIST Cnjcoo = cnjcoo ;


SECTION

# e.g. ya
SELECT Adv IF
	(1 Aux)
;

# e.g. ya
SELECT Det IF
	(0 Det or Adv) 
	(1 N or Adj)
;

# e.g. ko
REMOVE N IF
	(0 N or Prep)
	(1 N or Det)
;

# e.g. ma/mä
SELECT V IF
	(-1 Aux)
;

# e.g. ma/mä
SELECT Cnjcoo IF
	(-1 Num)
	(1 Num)
;

## If there is a conjunction followed by a certain cohort of the same CASE as me, choose me.
#SELECT $$Case IF (1 (cnjcoo) LINK 1C $$Case) ;


SECTION
# word-specific stuff

SELECT ("ehe") IF
	(0 ("ehe"i) + V OR ("ʼñehe"i) + V)
	(1 ("<nuni>") + Adv)
;

"ʼñehe" REMOVE ("ehe") ;

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# https://wiki.apertium.org/wiki/Constraint_Grammar
# https://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar

