Alphabet
 A Ä B C D E E̱ F G H I J K L M N Ñ O O̱ P R S T U U̱ W Y Z
 a ä b c d e e̱ f g h i j k l m n ñ o o̱ p r s t u u̱ w y z ʼ
 %{ъ%}:0
 %{P%}:p %{P%}:m
 % 
;

Sets

Vow = A E I O U
      a e i o u ;

Rules

"secondary verb form consonant lenition, except ts"
Cx:Cy <=> b i % (ʼ) _ ;
      where Cx in ( p %{P%} f b t k j )
            Cy in ( b   m   m m d g g )
      matched ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

