[
	! merge apostrophes
	[ ?* [ ʼ (->) [ %' | %’ | %` | %´ | %‘ | %ʻ ] ] ?* ] .o.

	! accept missing or alternative diacritics
	[ ?* [ á (->) [ a | á ] ] ?* ] .o.
	[ ?* [ Á (->) [ A | Á ] ] ?* ] .o.
	[ ?* [ í (->) [ i | í ] ] ?* ] .o.
	[ ?* [ Í (->) [ I | Í ] ] ?* ] .o.
	[ ?* [ ä (->) [ a | ä | a̱ | à ] ] ?* ] .o.
	[ ?* [ Ä (->) [ A | Ä | A̱ ] ] ?* ] .o.
	[ ?* [ ú (->) [ u | ú ] ] ?* ] .o.
	[ ?* [ Ú (->) [ U | Ú ] ] ?* ] .o.

	! FIXME: allow diacritics when none are in transducer? :(

	! alternative characters
	! (currently doesn't seem to need to accept non-macron-below versions)
	[ ?* [ e̱ (->) ɛ ] ?* ] .o.
	[ ?* [ o̱ (->) ø ] ?* ] .o.
	[ ?* [ u̱ (->) [ ʉ | û ] ] ?* ] .o.
	[ ?* [ ú̱ (->) û ] ?* ] .o.

	! accept initial Cʼ for ʼC
	[ ( ʼ:0 [ b | k | m | ñ | n | t | r | y ] 0:ʼ ) ?* ] .o.
	! after a space too
	[ ( ?+ %  ʼ:0 [ b | k | m | ñ | n | t | r | y ] 0:ʼ ) ?* ] .o.

	! accept wV as uV (ignoring V part for now)
	[ ?* [ u (->) w ] ?* ] .o.

	! accept c as ts
	[ ?* [ [ t s ] (->) c ] ?* ] .o.

	! accept gu and qu as g and k before i/í/e
	[ ?* ( [ g (->) [ g u ] ] [ i | í | e ] ) ?* ] .o.
	[ ?* ( [ k (->) [ q u ] ] [ i | í | e ] ) ?* ] .o.

	! accept c as k before a/á (etc.?)
	[ ?* ( [ k (->) c ] [ a | á ] ) ?* ]

]
