[
	! merge apostrophes
	[ ?* [ ʼ (->) [ %' | %’ | %` | %´ | %‘ | %ʻ ] ] ?* ] .o.

	! accept missing or alternative diacritics
	[ ?* [ á (->) [ a | á ] ] ?* ] .o.
	[ ?* [ Á (->) [ A | Á ] ] ?* ] .o.
	[ ?* [ í (->) [ i | í ] ] ?* ] .o.
	[ ?* [ Í (->) [ I | Í ] ] ?* ] .o.
	[ ?* [ ä (->) [ a | ä | a̱ ] ] ?* ] .o.
	[ ?* [ Ä (->) [ A | Ä | A̱ ] ] ?* ] .o.
	[ ?* [ ú (->) [ u | ú ] ] ?* ] .o.
	[ ?* [ Ú (->) [ U | Ú ] ] ?* ] .o.

	! FIXME: allow diacritics when none are in transducer? :(

	! alternative characters
	! (currently doesn't seem to need to accept non-macron-below versions)
	[ ?* [ e̱ (->) ɛ ] ?* ] .o.
	[ ?* [ o̱ (->) ø ] ?* ] .o.
	[ ?* [ u̱ (->) ʉ ] ?* ] .o.

	! accept Cʼ for ʼC
	[ ( ʼ:0 [ b | k | m | ñ | t | r | y ] 0:ʼ ) ?* ]

	! c as ch
	! [ ?* c [ 0 -> 0 | h ] ?* ]
]
