Alphabet
 A Ä B C D E E̱ F G H I J K L M N Ñ O O̱ P R S T U U̱ W X Y Z
 a ä b c d e e̱ f g h i j k l m n ñ o o̱ p r s t u u̱ w x y z ʼ
 %{ъ%}:0
 %{P%}:p %{P%}:m
 %{y%}:0 %{y%}:y
 %{ñ%}:0 %{ñ%}:ñ ! could be combined with {y}
 %{ʼ%}:0 %{ʼ%}:ʼ
 %{h%}:0 %{h%}:h
 %{n%}:0 %{n%}:n
 %{m%}:0 %{m%}:m ! could be combined with {n}
 %{🪅%}:0         ! has incorporation
 %{ꞩ%}:0         ! secondary verb form only if there's incorporation
 %{Ꞩ%}:0         ! secondary verb form
 %{ℐ%}:0         ! impersonal verb form
 %{G%}:g %{G%}:k
 %{B%}:b %{B%}:p %{B%}:u
 %{⌥%}:0         ! triggers optional phonology
 %>:0
;

Sets

Vow = A Ä E E̱ I O O̱ U U̱
      a ä e e̱ i o o̱ u u̱ ;

Rules

"secondary verb form consonant lenition, except ts"
Cx:Cy <=> %{Ꞩ%}: [ %  | %>: ] ( [ ʼ | %{ʼ%}: ] ) _ ;
      except
            _ s: ;
            _ i: %>: %{B%}: ;   ! avoids conflict with other rule
      where Cx in ( p %{P%} f b t k j )
            Cy in ( b   m   m m d g g )
      matched ;

"secondary verb form in ts:z (s)"
s:0 <=> %{Ꞩ%}: [ %  | %>: ] (ʼ) t: _ ;

"secondary verb form in ts:z (t)"
t:z <=> %{Ꞩ%}: [ %  | %>: ] (ʼ) _ s: ;

"secondary verb forms beginning in glottals get palatals h:hy"
%{y%}:y <=> %{Ꞩ%}: [ %  | %>: ] h _ ;

"secondary verb forms beginning in glottals get palatals ʼ:ʼñ (ñ)"
%{ñ%}:ñ <=> %{Ꞩ%}: [ %  | %>: ] %{ʼ%}: _ ;

"secondary verb forms beginning in ʼ realise ʼ"
%{ʼ%}:ʼ <=> %{Ꞩ%}: [ %  | %>: ] _ \%{P%}: ;

! FIXME: CHECK: this is just a guess
"secondary verb forms beginning in h realise h"
%{h%}:h <=> %{Ꞩ%}: [ %  | %>: ] _ \%{P%}: ;

"secondary verb forms with initial n"
%{n%}:n <=> %{Ꞩ%}: [ %  | %>: ] ( %{ʼ%}: )  _ ;
            [ %  | %>: ] %{🪅%}: _ ;

"verbs that incorporate and have a secondary form with an initial nasal have the nasal surface in all persons, not just third person"
%{m%}:m <=> [ %  | %>: ] %{🪅%}: _ ;

!"verbs that incorporate and have a secondary form with an initial nasal have the nasal surface in all persons, not just third person"
!Cx:Cy <=> [ %  | %>: ] %{🪅%}: _ ;
!      where Cx in ( %{n%} %{m%} )
!            Cy in (   n     m   )
!      matched ;


"impersonal form mappings C1"
Cx:Cy <=> %{ℐ%}: [ %  | %>: ] _ \%{P%}: ;
      where Cx in ( p k x %{ʼ%} ʼ h )
            Cy in ( f j s   t   t t )
      matched ;

"impersonal form mappings C1"
Cx:Cy <=> %{ℐ%}: [ %  | %>: ] _ Cz: ;
      where Cx in ( %{ʼ%} )
            Cy in (   ʼ   )
            Cz in ( %{P%} )
      matched ;

"impersonal form mappings C2"
Cx:Cy <=> %{ℐ%}: [ %  | %>: ] Ca: _ ;
      where Ca in ( %{ʼ%} %{ʼ%}   h     h   %{ʼ%}   t   %{ʼ%} h ʼ )
            Cx in ( %{n%} %{ñ%} %{y%} %{ñ%} %{P%} %{h%} %{y%} u u )
            Cy in (   ʼ     t     h     h     b     h     ʼ   h h )
      matched ;

"Delete non-σ1 ä,i,e before p1 indirect complement"
Vx:0 <=> Vow: \Vow:+ _ %>: %{⌥%}: [ %{B%}: | %{G%}: ] ;
         Vow: \Vow:+ _ %>: %{⌥%}: h u̱ ;
     where Vx in ( ä i e ) ;

"Delete h before deleted i,ä before p1 indirect complement"
h:0 <=> _ [ i: | ä: ] %>: %{G%}: ;
    except
        %{ℐ%}: [ %  | %>: ] _ \%{P%}: ;

"Verbs in -pi delete p before {B}"
p:0 <=> _ i: %>: %{B%}: ;

"some contexts for {B}:p"
%{B%}:p <= p: i: %>: _ ;

"some contexts for {B}:b"
%{B%}:b <= n: Vow: %>: %{⌥%}: _ ;
           :m/:0* %>: _ ;

"n:m before {B}"
n:m <=> _ Vow: %>: %{B%}: ;

"t:d before {B}"
t:d <=> _ Vow: %>: %{B%}: ;

"i (←*mi) to m before {B}"
i:m <=> _ %>: %{B%}: ;

! Resources:
! https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! https://wiki.apertium.org/wiki/Twol
! https://wiki.apertium.org/wiki/Hfst

