Alphabet
 A  B C D E E瘫 F G H I J K L M N  O O瘫 P R S T U U瘫 W Y Z
 a 盲 b c d e e瘫 f g h i j k l m n 帽 o o瘫 p r s t u u瘫 w y z 始
 %{%}:0
 %{P%}:p %{P%}:m
 %{y%}:0 %{y%}:y
 %{帽%}:0 %{帽%}:帽 ! could be combined with {y}
 %{始%}:0 %{始%}:始
 %{n%}:0 %{n%}:n
 %{m%}:0 %{m%}:m ! could be combined with {n}
 %{%}:0
;

Sets

Vow = A E I O U
      a e i o u ;

Rules

"secondary verb form consonant lenition, except ts"
Cx:Cy <=> b i %  (始) _ ;
      except
            _ s: ;
      where Cx in ( p %{P%} f b t k j )
            Cy in ( b   m   m m d g g )
      matched ;

"secondary verb form in ts:z (s)"
s:0 <=> b i %  (始) t: _ ;

"secondary verb form in ts:z (t)"
t:z <=> b i %  (始) _ s: ;

"secondary verb forms beginning in glottals get palatals h:hy"
%{y%}:y <=> b i %  h _ ;

"secondary verb forms beginning in glottals get palatals 始:始帽 (帽)"
%{帽%}:帽 <=> b i %  %{始%}: _ ;

"secondary verb forms beginning in 始 realise 始"
%{始%}:始 <=> b i %  _ ;

"secondary verb forms with initial n"
%{n%}:n <=> b i %  _ ;

"verbs that incorporate and have a secondary form with an initial nasal have the nasal surface in all persons, not just third person"
Cx:Cy <=> %  %{%}: _ ;
      where Cx in ( %{n%} %{m%} )
            Cy in (   n     m   )
      matched ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

